# Development Environment Variables
SERVER_PORT=9157

WEB_PORT=9527

POSTGRES_PORT=9432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

API_URL=http://localhost:${SERVER_PORT}
